<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Number guessing game</title>
    <label>Number Guessing Game</label>
    <style>
        body{
            background-color: burlywood;
        }

        label{
            font-size: 40px;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;
        }
        #SelectGameMode{
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;
        }
        div{
            display: flex;
            justify-content: center;
        }

        button{
            font-size: 25px;
            border-radius: 6px;
            background-color: beige;
        }

        button:hover{
            background-color: rgb(205, 205, 184);
        }
        p{
            font-size: 15px;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <br>
    <label id="SelectGameMode">Select a difficulty </label>
    <br>
    
    <div>
        <button id="btnEasyMode">Easy mode</button>
    </div>
    <br>
    <div>
        <button id="btnHardMode">Hard mode</button>
    </div>

    <br>
    <br>
    <p>Made By: Mikael</p>
    <script src="scr.js"></script>
</body>
</html>